
#define DEFAULT 0
#define NUMPAD 1
#define SYMBOL 2
#define MIRROR_DEFAULT 3
#define MIRROR_NUMPAD  4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
behaviors {
ls:tap_layers{
  compatible = "zmk,behavior-hold-tap";
  label="tap_layers2";
  tapping-term-ms = <150>;
  #binding-cells = <2>;
  quick_tap_ms = <0>;
  flavor = "tap-preferred";
  bindings = <&mo>,<&tog>;
};
lto:hold_layer{
  compatible = "zmk,behavior-hold-tap";
  label="hold_layer";
  tapping-term-ms = <500>;
  #binding-cells = <2>;
  quick_tap_ms = <0>;
  flavor = "tap-preferred";
  bindings = <&tog>,<&kp>;
};
};
        keymap {
                compatible = "zmk,keymap";

                default {
                        bindings = <
    &bootloader
    &kp CAPS   &kp NUM_1   &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp PRSC                                      &kp F1     &kp NUM_6 &kp NUM_7   &kp NUM_8  &kp NUM_9  &kp NUM_0  &trans
    &kp TAB    &kp Q       &kp W      &kp F      &kp P      &kp B      &kp F13                                       &kp F20    &kp J     &kp L       &kp U      &kp Y      &kp APOS   &trans
    &kp ESC    &kp A       &kp R      &kp S      &kp T      &kp G                                                               &kp M     &kp N       &kp E      &kp I      &kp O      &kp RET
    &kp LSHFT  &kp Z       &kp X      &kp C      &kp D      &kp V      &kp HOME                                      &kp END    &kp K     &kp H       &kp CMMA   &kp DOT    &kp FSLH   &kp RSHFT
    &kp LGUI   &kp LCTRL   &kp LALT   &kp LEFT   &kp RIGHT                                                                                &kp DOWN    &kp UP     &kp RALT   &kp RCTRL  &kp RGUI
                                                                       &kp F19    &sl SYMBOL                 &ls 1 1    &kp F19
                                                                                  &kp PG_UP                  &kp PG_DN
                                                             &kp BSPC  &sl SYMBOL                                       &kp TAB     &kp SPACE
                                                                                  &sl NUMPAD                 &kp F19 
                        >;
                };

                numpad {
                        bindings = <
    &bootloader
    &trans   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &trans                         &trans   &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
    &trans   &kp EXCL   &kp AT     &kp LBRC   &kp RBRC   &kp PIPE   &trans                         &trans   &kp UNDER  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp ASTRK  &kp F12
    &trans   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5                                          &kp MINUS  &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp PLUS   &trans
    &trans   &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &trans                         &trans   &kp CMMA   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp FSLH   &trans    
    &trans   &trans     &trans     &kp HOME   &kp END                                                                  &kp PG_DN  &kp PG_UP  &kp DOT    &kp EQUAL  &trans
                                                                   &trans &trans      &tog NUMPAD &trans
                                                                          &trans      &trans
                                                        &trans     &trans                         &kp RET  &kp NUM_0
                                                                          &trans      &trans
                        >;
                };

                symbol {
                        bindings = <
    &bootloader
    &trans   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &trans                         &trans   &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
    &trans   &kp SQT    &kp DQT    &kp CARET  &kp QMARK  &kp GRAVE  &trans                         &trans   &kp LBKT   &kp LT     &kp EQUAL  &kp GT     &kp RBKT   &kp F12
    &trans   &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                                          &kp LBRC   &kp LPAR   &kp COLON  &kp RPAR   &kp RBRC   &trans
    &trans   &kp BSLH   &kp TILDE  &kp PIPE   &kp AMPS   &kp SEMI   &trans                         &trans   &kp FSLH   &kp ASTRK  &kp MINUS  &kp PLUS   &kp UNDER  &trans    
    &trans   &trans     &trans     &kp HOME   &kp END                                                                  &kp PG_DN  &kp PG_UP  &trans     &trans     &trans
                                                                &trans  &trans     &trans  &tog SYMBOL
                                                                        &trans     &trans
                                                       &trans   &trans                     &trans   &kp SPACE
                                                                        &trans     &trans
                        >;
                };
                mirror_default {
                        bindings = <
    &bootloader
    &kp F20    &kp F18    &kp F19    &kp F21    &kp F22    &kp F17    &none                                        &none    &none   &none   &none   &none   &none   &none
    &kp ESC    &kp Y      &kp U      &kp I      &kp O      &kp P      &trans                                       &none    &none   &none   &none   &none   &none   &none
    &kp SCLN   &kp H      &kp J      &kp K      &kp L      &kp SINGLE_QUOTE                                                 &none   &none   &none   &none   &none   &none
    &kp LSHFT  &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &trans                                       &none    &none   &none   &none   &none   &none   &none
    &kp LWIN   &kp LCTRL  &kp LALT   &kp LEFT   &kp RIGHT                                                                           &none   &none   &none   &none   &none
                                                                      &trans     &trans                      &none &none
                                                                                 &lto MIRROR_DEFAULT PG_UP   &none
                                                          &kp RETURN  &kp SPACE                                    &none    &none
                                                                                 &lto MIRROR_NUMPAD PG_DN    &none
                        >;
                };
                mirror_numpad {
                        bindings = <
    &bootloader
    &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12                                      &none    &none   &none   &none   &none   &none   &none
    &kp ESC    &kp UP     &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp ASTRK  &trans                                       &none    &none   &none   &none   &none   &none   &none
    &kp TAB    &kp DOWN   &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp PLUS                                                         &none   &none   &none   &none   &none   &none
    &kp LSHFT  &kp AMPS   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp BSLH   &trans                                       &none    &none   &none   &none   &none   &none   &none
    &kp LWIN   &kp LCTRL  &kp LALT   &kp DOT    &kp NUM_0                                                                           &none   &none   &none   &none   &none
                                                                      &trans     &trans                      &none &none
                                                                                 &lto MIRROR_DEFAULT PG_UP   &none
                                                          &kp RETURN  &kp SPACE                                    &none    &none
                                                                                 &lto MIRROR_NUMPAD PG_DN    &none
                        >;
                };


        };
};
